# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="CFX")
system1 = GetSystem(Name="FFF")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
template2 = GetTemplate(TemplateName="Throughflow")
system3 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
system3.Delete()
system4 = system1.Duplicate(
    ComponentsToShare=[],
    RelativeTo=system1)
system4.Delete()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
